<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        body{height:100%}
        html{height: 100%}
        .dislog-mask{width: 100%;height: 100%;
                       background:rgba(0,0,0,0.4);
                        }
        .dislog-box{width: 400px;
                      height: 300px;
                      background: #ffffff;
                      position: absolute;
            left: 50%;
            top: 50%;;
                      /*margin-top: 150px;*/
                      /*margin-left: 200px;*/
                     -webkit-transform: translate(-50%,-50%);}
    </style>
</head>
<body>
<div class="dislog-mask">
    <div class="dislog-box">
        <div class="dialog-title">
            <h2>友情提示</h2>
            <span class="dialog-close">X</span>
        </div>
        <div class="dialog-content">哈哈</div>
    </div>
</div>
</body>
</html>