<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝连接轮播图</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        img{width:520px;height:280px;}
        #container{width:520px;height:280px;margin: 20px auto;overflow: hidden;position: relative;}
        #image-box{width: 2610px;height:280px;transition: left 0.5s linear;position: absolute;
            left: 0;top: 0;}
        #image-box a{float: left;}
        #btn-box li{float: left;border: 1px solid darkgray;border-radius: 10px;margin-right: 10px;
            width:20px;height: 20px;text-align: center;line-height: 20px;  cursor: pointer;}
        #btn-box{position: absolute;right: 10px;bottom: 10px;}
        #left-right{position: absolute;left: 10px;bottom: 10px;width: 60px;height: 20px;}
        #left-right span { border: 1px solid darkgray;border-radius: 10px;margin-right: 5px;
            width:20px;height: 20px; cursor: pointer;display: block;float: left;
            text-align: center;line-height: 20px;}
        .selected{background: orangered;}

    </style>
</head>
<body>
<div id="container">
    <div id="image-box">
        <a href=""><img src="images/淘宝轮播图.jpg" alt=""></a>
        <a href=""><img src="images/淘宝轮播图2.jpg" alt=""></a>
        <a href=""><img src="images/淘宝轮播图3.jpg_.webp" alt=""></a>
        <a href=""><img src="images/淘宝轮播图4.jpg_.webp" alt=""></a>
        <a href=""><img src="images/淘宝轮播图5.jpg_.webp" alt=""></a>
    </div>
    <ul id="btn-box">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div id="left-right">
        <span id="left">&lt</span>
        <span id="right">&gt</span>
    </div>
</div>
</body>
</html>