<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{width: 400px;
              height: 400px;
             border: 5px blueviolet solid;
             margin: 200px auto;
             position: relative;}
        .btn{
            width: 38px;
            height: 38px;
            border: 1px black solid;
            float: left;
            background:gainsboro;

        }
        .btn span{
                   display: block;
                   width: 38px;
                   height: 38px;
                   /*background:red;*/
                   opacity: 1;
        }


    </style>
</head>
<body>
<div id="box">


</div>
<script src="jquery-1.12.4.js"></script>
<script>
var obox=document.getElementById('box');
for( var i=0;i<100;i++){
    var oDiv =document.createElement('div');
    oDiv.className='btn';
    obox.appendChild(oDiv);
    oDiv.innerHTML='<span></span>';
}
var oSpan=oDiv.getElementsByTagName('span');
for(i=0;i<10;i++){
    oSpan[i].style.background='red'
}
//for(i=0;i<10;i++){
//   var idx=Math.random()*100;
//    if (idx>=100){
//        idx=Math.random()*100;
//    }
//    else{
//        oSpan[idx].style.background='red'
//    }
//}

//    for(var j=0;j<100;j++){
//        index++;
//        oBtn[index].onclick=function(){
////        console.log(oBtn.length);
//        this.style.display='none';
//    }
//}
</script>
</body>
</html>