<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div2{color: sandybrown  ;background: powderblue;}
        div>span{color:green;}
        #div2{color:olivedrab;background: purple;}
        .欧洲球队,p{color:blue;background: aquamarine;}
        #div2+p{color: sienna;background: chartreuse;}
        a:hover{color: crimson;text-decoration:none;}
        a:active{color: mediumorchid}
        #div4:first-letter{color: gold}
        #div6{width: 100px;height: 200px;background: chartreuse;}
        #div4{width: 100px;height: 100px;background: chartreuse;}
        #div4:first-line{color:gold;}
        #div6::after{content:"后边";color:crimson;}
        #div6::before{content:"前边";color:yellow;}






    </style>
</head>
<body>
<div id="div6">
    呵呵哒
</div>

    <div>背景不是很硬  但是你不要碰</div>
    <br/>
    <div id="div2">留下的才是人生</div>
    <p>劈啪啦</p>
    <ul>
        <li >巴西</li>
        <li class="欧洲球队">德国</li>
        <li class="欧洲球队">克罗地亚</li>
        <li>伊朗</li>
    </ul>
    <a href="https://www.baidu.com/?tn=39042058_15_oem_dg"   target="_blank" >百度一下</a>
    <div>
        <span>
             dont't touch me
        </span>
    </div>
    <div id="div3">
        <span>
             <p>dont't touch me</p>
        </span>
    </div>
    <div id="div4">
      走一走 look lookk
    </div>
    <h1>标题</h1>
    <h2>标题</h2>
    <p>人生就是一场旅行</p>
    <p>路过的都是风景</p>




</body>
</html>