<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{height: 1000px}
    #div1{background-color:olivedrab;
        background-image:url("t01d88e53ec6b4837a1.jpg");
        width:600px;height: 600px;
        background-position:-10px -10px;
        background-repeat: no-repeat;
        background-attachment:fixed;}

    #div2{background: red url("QQ截图20180330175840.png") no-repeat -10px -15px fixed;width:600px; height:600px;}
    ul{list-style: none;}
        a{text-decoration:none;
          color:#ff0000; font-style:italic;font-weight: bold;font-size: 20px;font-famliy:sans-serif;}
    #div3{width: 200px;height: 300px;background:chartreuse;text-align: center;line-height: 300px;margin:auto
        }
    #div4{width: 200px;height: 300px;background:chartreuse;text-indent:30px;}


    </style>

</head>
<body>
<div id="div1">
   hahaha
</div>
<div id="div2">
222
</div>
<div id="div3">
   DIV3
</div>
<div id="div4">
    qeq weqwe qra sfda fxvc xvfs gsfg fdv xcvb dfg sdv as sdg

</div>
<a href="https://www.baidu.com/?tn=39042058_15_oem_dg">百度一下</a>
<ul>
    <li>qwe</li>
    <li>asd</li>
    <li>zxc</li>
</ul>

</body>
</html>