<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /*.div1{width: 100px;*/
               /*height: 30px;*/
               /*background: gainsboro;*/
               /*opacity: 0.5;*/
              /*white-space: nowrap;}*/
        #div2{width: 300px;
               height: 300px;
               background: red;
               display: -webkit-flex;
               -webkit-flex-direction: column;
               }
        #child1{
                 width: 50px;
                 height: 100px;
                  /*flex: 1;*/
                 /*margin-right: 50px;*/
                 background: green;}
        #child2{flex: 2;
                 background: greenyellow;}
      #child3{flex: 1;
              background: blue;}


    </style>
</head>
<body>
<!--<div class="div1">-->
    <!--aaasdasdas-->
<!--</div>-->
<div id="div2">
      <div id="child1"></div>
      <div id="child2"></div>
    <div id="child3"></div>

</div>
</body>
</html>