<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{background: black;
            perspective: 800px;
            }

       .box{top: 100px;
             margin: 150px auto;
             width:300px;
             height:300px;
             -webkit-transform-style: preserve-3d;
             -webkit-animation: run 2s linear infinite ;
           }
        @keyframes run {
            0% {
            }
            100% {
                -webkit-transform: rotateY(360deg);
            }
        }
        .box div{
                   /*position: absolute;*/
                  /*margin-left: 135px;*/
                  /*margin-top: 135px;*/
                  font-size: 30px;
                  position: absolute;
                  text-align: center;
                  line-height: 300px;
                  /*opacity: 0.3;*/
            width:300px;
            height:300px;
            border: 2px black solid;
            border-radius: 10%;
            background: gainsboro;
            background: rgba(255,255,255,0.5);
                    }
        /*.div1{*/
                /*!*-webkit-transform: rotateX(90deg) translateZ(100px);*!*/
            /*transform:rotateX(90deg) translateZ(150px);*/
        /*}*/
        .div6{-webkit-transform: translateY(-150PX) rotateX(90deg)}
        .div5{-webkit-transform: translateY(150PX) rotateX(-90deg)}
        .div4{-webkit-transform: translateX(-150PX) rotateY(90deg)}
        .div3{-webkit-transform: translateX(150PX) rotateY(-90deg)}
        .div2{-webkit-transform: translateZ(-150PX)}
        .div1{-webkit-transform: translateZ(150PX)}
    </style>
</head>
<body>
<div class="box">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
</div>
</body>
</html>