<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;
          padding: 0}
        .parents{
               width: 300px;
               height: 300px;
               border: black 2px solid;
               border-radius: 150%;
               margin: 0 auto;
               margin-top: 100px;
               position: relative;}
        .div1{width: 3px;
               height: 120px;
               background: red;
               position: absolute;
               top: 30px;
               left:  150px;}
        .div2{width: 4px;
               height: 100px;
               background: greenyellow;
               position: absolute;
               top: 50px;
               left:150px;}
        .div3{width: 5px;
               height: 60px;
               margin-left:150px;
               background: black;
               position: absolute;
               top: 150px;}

    </style>
</head>
<body>
<div class="parents">
       <div class="div1"></div>
       <div class="div2"></div>
       <div class="div3"></div>

</div>
</body>
</html>