<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{width: 180px;
              height: 180px;
             border: 5px greenyellow solid;
             margin: 200px auto;}
      /*#btn{*/
          /*width: 19px;*/
          /*height: 19px;*/
          /*border: 1px black solid;*/
      /*}*/
        #box div{
            width: 18px;
            height: 18px;
            border: 1px black solid;
            float: left;
            background:gainsboro;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="btn">

    </div>
</div>
<script>
var obox=document.getElementById('box');
var obtn='';
    for (var i=0;i<81;i++){
    obtn+='<div></div>'
    }
obox.innerHTML=obtn;
</script>
</body>
</html>