<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>美团移动端</title>
    <link rel="stylesheet" href="icon/iconfont.css">
    <script src="jquery-1.12.4.js"></script>
    <script src="jquery.mobile-1.4.5.js"></script>
    <script  src="rem.js"></script>
    <style>
        *{margin: 0;
        padding: 0;}
        ul{list-style: none}
        a{text-decoration: none}
        #header{
            /*width: 100%;*/
            height: 0.9rem;
            background-color:lightseagreen ;
            display: -webkit-flex;
        }
        #place{
            font-size: 0.25rem;
        }
        #myself{
            font-size: 0.25rem;
        }
        /*#search{width: 3rem;}*/
        /*#search input{width: 3rem;}*/
        #img-box img{
            width: 750px;
            height:220px;
        }
    </style>
</head>
<body>

    <div id="header">
       <div id="place">
           哈尔滨
        <i  class="iconfont icon-jiantouarrow483"></i>
       </div>
       <div id="search">
           <i  class="iconfont icon-fangdajing"></i>
           <input type="text" value="搜索">
       </div>
       <div id="myself">
           <i class="iconfont icon-ziyuan"></i>
        <span>我的</span>
       </div>
    </div>
    <div id="img-box">
        <img src="download_banner.png" alt="">
    </div>
    <div id="list">
        <ul>
            <li><i class="iconfont icon-ziyuan"></i></li>
            <li><i class="iconfont icon-ziyuan"></i></li>
            <li><i class="iconfont icon-ziyuan"></i></li>
            <li><i class="iconfont icon-ziyuan"></i></li>
            <li><i class="iconfont icon-ziyuan"></i></li>
            <li><i class="iconfont icon-ziyuan"></i></li>
            <li><i class="iconfont icon-ziyuan"></i></li>
            <li><i class="iconfont icon-ziyuan"></i></li>
            <li><i class="iconfont icon-ziyuan"></i></li>
            <li><i class="iconfont icon-ziyuan"></i></li>
        </ul>
    </div>
<script>

</script>
</body>
</html>